<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="924f68a7-54bb-426e-9ee7-4ef3caae83f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WcfBikeService/BikeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BikeService.xsd" MetadataType="Schema" ID="b6949594-618b-4f3b-97c1-942ef3483c74" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?xsd=xsd2" />
    <MetadataFile FileName="BikeService1.xsd" MetadataType="Schema" ID="3399b477-ba59-4135-9da0-913d44cff65b" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?xsd=xsd0" />
    <MetadataFile FileName="BikeService.wsdl" MetadataType="Wsdl" ID="d7d5ae20-173c-4149-958a-eda932261fa4" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?wsdl" />
    <MetadataFile FileName="BikeService1.wsdl" MetadataType="Wsdl" ID="cdef0f85-eb5e-446b-bd32-2cbf3f7a8792" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BikeService.disco" MetadataType="Disco" ID="12f71d5b-08b8-4ae0-9c5b-4700cfabcf14" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?disco" />
    <MetadataFile FileName="BikeService2.xsd" MetadataType="Schema" ID="a4fa6ffe-e34d-4c6e-8684-799d91ef5a2c" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>