<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6323ce55-3e43-4ba0-a037-93d302bec26d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WcfBikeService/BikeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BikeService.xsd" MetadataType="Schema" ID="5f2b202b-a35f-45de-8ad4-ea6beb6eae24" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?xsd=xsd2" />
    <MetadataFile FileName="BikeService1.xsd" MetadataType="Schema" ID="e375be57-4538-45c8-9710-62dcab432ecd" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?xsd=xsd0" />
    <MetadataFile FileName="BikeService.wsdl" MetadataType="Wsdl" ID="b89635d3-afe4-4fbd-bbaa-e6dc6380c9e3" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?wsdl" />
    <MetadataFile FileName="BikeService1.wsdl" MetadataType="Wsdl" ID="6de18811-d211-4d66-9fd6-8254bebc58e0" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BikeService.disco" MetadataType="Disco" ID="31f304b8-0aaf-4908-a143-4a7488c4bf17" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?disco" />
    <MetadataFile FileName="BikeService2.xsd" MetadataType="Schema" ID="06c162e7-126e-4294-a31c-4b8a408aff2a" SourceId="1" SourceUrl="http://geoff-laptop:8080/WcfBikeService/BikeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>