<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="924f68a7-54bb-426e-9ee7-4ef3caae83f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/TemplateWcfBikeService/BikeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BikeService.wsdl" MetadataType="Wsdl" ID="df9353eb-968e-488d-a350-26460fadcf87" SourceId="1" SourceUrl="http://geoff-laptop:8080/TemplateWcfBikeService/BikeService.svc?wsdl" />
    <MetadataFile FileName="BikeService1.wsdl" MetadataType="Wsdl" ID="0138007a-c587-4091-9c2d-c8f6bd9e198f" SourceId="1" SourceUrl="http://geoff-laptop:8080/TemplateWcfBikeService/BikeService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BikeService.xsd" MetadataType="Schema" ID="51d40678-584a-4287-bddb-3c85d8d2f2fb" SourceId="1" SourceUrl="http://geoff-laptop:8080/TemplateWcfBikeService/BikeService.svc?xsd=xsd1" />
    <MetadataFile FileName="BikeService1.xsd" MetadataType="Schema" ID="28f1cd87-a552-4fa1-87ed-b625f612ab7f" SourceId="1" SourceUrl="http://geoff-laptop:8080/TemplateWcfBikeService/BikeService.svc?xsd=xsd2" />
    <MetadataFile FileName="BikeService.disco" MetadataType="Disco" ID="b6fc1240-907e-48f3-b5e8-719ca43813b3" SourceId="1" SourceUrl="http://geoff-laptop:8080/TemplateWcfBikeService/BikeService.svc?disco" />
    <MetadataFile FileName="BikeService2.xsd" MetadataType="Schema" ID="d234ab9b-fdd1-45d8-bcce-25d3a0a6344c" SourceId="1" SourceUrl="http://geoff-laptop:8080/TemplateWcfBikeService/BikeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>